NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtbW9uaXRvci01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_APxWPtp0Y7mWbwK5cSBkrxxutgLEiIp6b9ggrQWA6b

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_API_KEY: "AIzaSyDMklQ3ywoTnSXCCPPru1WxioIzT_lkvw4"
NEXT_PUBLIC_AUTH_DOMAIN: "event-website-48307.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID: "event-website-48307"
NEXT_PUBLIC_STORAGE_BUCKET: "event-website-48307.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID: "710315610016"
NEXT_PUBLIC_APP_ID: "1:710315610016:web:6c9f44338800651d4a5ec5"